<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MegamindMAUI.Views.VistaJuego"
             xmlns:vmodel="clr-namespace:MegamindMAUI.VM"
             Title="VistaJuego"
             BackgroundColor="#e2b383">
    <ContentPage.BindingContext>
        <vmodel:VMJuego/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Fila con la combinacion para ganar-->
        <CollectionView Grid.Row="0"
                MaximumHeightRequest="80"
                BackgroundColor="Blue"
                 ItemsSource="{Binding Combinacion}"
                HorizontalOptions="Center"
                >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="10" VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Image Source="{Binding FichaColor}" MaximumHeightRequest="40"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <!--Fila para las fichas en juego-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="#b98d66" Grid.Row="0" ColumnDefinitions="*,*,*">
                <CollectionView Grid.Column="0"
                                BackgroundColor="red"
                                Margin="5,0,0,0"
                                MaximumHeightRequest="80"
                                ItemsSource="{Binding FilasJuego[0].Juego}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Image Source="{Binding FichaColor}" MaximumHeightRequest="30" Margin="0"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Segundo CollectionView -->
                <CollectionView Grid.Column="1"
                                BackgroundColor="Blue"
                                MinimumHeightRequest="60"
                                VerticalOptions="Center"
                                ItemsSource="{Binding FilasJuego[0].PistaPropia}"
                                HorizontalOptions="FillAndExpand"
                                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" HorizontalItemSpacing="4" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HorizontalOptions="Start" BackgroundColor="Beige">
                                <Image Source="{Binding FichaColor}" MaximumHeightRequest="15" Margin="0"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Tercer CollectionView -->
                <CollectionView Grid.Column="2"
                                BackgroundColor="Green"
                                MaximumHeightRequest="60"
                                ItemsSource="{Binding FilasJuego[0].PistaRival}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="10,0,0,0">
                                <Image Source="{Binding FichaColor}" MaximumHeightRequest="15" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <CollectionView Grid.Row="1"
                     BackgroundColor="Blue" 
                                MaximumHeightRequest="60"
                     ItemsSource="{Binding FilasJuego[1].Juego}">
                
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Image Source="{Binding FichaColor}" 
                                MaximumHeightRequest="30"
                                Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="2"
                     BackgroundColor="#b98d66" 
                                MaximumHeightRequest="60"
                     ItemsSource="{Binding FilasJuego[2].Juego}">   
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Image Source="{Binding FichaColor}" 
                                MaximumHeightRequest="30"
                                Margin="10,0,0,0"></Image>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="3"
                     BackgroundColor="Blue" 
         ItemsSource="{Binding FilasJuego[3].Juego}"
                                MaximumHeightRequest="60">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Image Source="{Binding FichaColor}" 
                MaximumHeightRequest="30"
                Margin="10,0,0,0"></Image>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="4"
                     BackgroundColor="#b98d66" 
                     ItemsSource="{Binding FilasJuego[4].Juego}"
                                MaximumHeightRequest="60">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Image Source="{Binding FichaColor}" 
                                    MaximumHeightRequest="30"
                                    Margin="10,0,0,0"></Image>          
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView Grid.Row="5"
                     BackgroundColor="Red" 
                     ItemsSource="{Binding FilasJuego[5].Juego}"
                                MaximumHeightRequest="60">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout>
                                <Image Source="{Binding FichaColor}" 
                                    MaximumHeightRequest="30"
                                    Margin="10,0,0,0"></Image>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            <CollectionView Grid.Row="6"
                     BackgroundColor="#b98d66" 
                     ItemsSource="{Binding FilasJuego[6].Juego}"
                            MaximumHeightRequest="60">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Image Source="{Binding FichaColor}" 
                                MaximumHeightRequest="30"
                                Margin="10,0,0,0"></Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="7"
                     BackgroundColor="Red" 
                     ItemsSource="{Binding FilasJuego[7].Juego}"
                            MaximumHeightRequest="60">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Image Source="{Binding FichaColor}" 
                                MaximumHeightRequest="30"
                                Margin="10,0,0,0"></Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="8"
                 BackgroundColor="#b98d66" 
                 ItemsSource="{Binding FilasJuego[8].Juego}"
                            MaximumHeightRequest="60">   
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Image Source="{Binding FichaColor}" 
                                MaximumHeightRequest="30"
                                Margin="10,0,0,0"></Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="9"
                 BackgroundColor="Green" 
                MaximumHeightRequest="60"
                 ItemsSource="{Binding FilasJuego[9].Juego}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Image Source="{Binding FichaColor}" 
                                MaximumHeightRequest="30"
                                Margin="10,0,0,0"></Image>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>

        <!--Contenedor con las fichas posibles para jugar-->

        <CollectionView Grid.Row="2" BackgroundColor="#b98d66" 
                        VerticalOptions="FillAndExpand"
                        MaximumHeightRequest="130"
                        WidthRequest="500"
                        ItemsSource="{Binding Tablero}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="0" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Image Source="{Binding FichaColor}" MaximumHeightRequest="45"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

   
    
    
    
</ContentPage>