<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MegamindMAUI.Views.VistaInicio"
             xmlns:vmodel="clr-namespace:MegamindMAUI.VM"
             Background="#7cacdf"
             >
    
    <ContentPage.BindingContext>
        <vmodel:VMInicio/>
    </ContentPage.BindingContext>

    <Grid Margin="0,150,0,0" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="30" >
        <!-- Logo -->

        <Image Margin="0,0,0,0"  Grid.Row="0" Source="megamindinicio.png" MaximumHeightRequest="350">
        </Image>

        <!-- Botón inicial, visible al principio -->
        <Button Grid.Row="1"
                    Text="Inicio"
                    Command="{Binding BtnInicioCommand}"
                    IsVisible="{Binding EsInicioVisible}"
                    FontSize="18"
                    Opacity="{Binding OpacidadBtnInicio}"
                    BackgroundColor="#3f4459"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="20">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.3" Offset="5,5" Radius="10"/>
            </Button.Shadow>
        </Button>
        <!--Nombre de usuario, no visible al principio-->
        <Frame Grid.Row="1"
           BackgroundColor="#D3D3D3"
           IsVisible="{Binding EsPlayVisible}"
           Opacity="{Binding OpacidadBtnPlay}"
           CornerRadius="20"
           WidthRequest="200"
           HeightRequest="50"
           Padding="0,0"
           IsClippedToBounds="True"
           HasShadow="True"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           >
            <Entry Placeholder="Nombre: "
                   Text="{Binding Username}"
                   IsVisible="{Binding EsPlayVisible}"
                   Opacity="{Binding OpacidadBtnPlay}"
                   FontSize="18"
                   TextColor="Black"
                  HorizontalTextAlignment="Center"
                   
                />
        </Frame>

        <!--Botón play, no visible al principio-->
        <Button Grid.Row="2"
                Text="Play"
                Command="{Binding BtnPlayCommand}"
                IsVisible="{Binding EsPlayVisible}"
                FontSize="18"
                 FontAttributes="Bold"
                Opacity="{Binding OpacidadBtnPlay}"
                BackgroundColor="#3f4459"
                WidthRequest="200"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                 CornerRadius="20">
            <Button.Shadow>
                <Shadow Brush="Black" Opacity="0.3" Offset="5,5" Radius="10"/>
            </Button.Shadow>
        </Button>
    </Grid>
</ContentPage>
