<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MegamindMAUI.Views.VistaSalas"
             xmlns:vmodel="clr-namespace:MegamindMAUI.VM"
             Background="#7cacdf">

    <ContentPage.BindingContext>
        <vmodel:VMSalas/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <!-- Titulo -->
            <Label Text="Salas de Juego" 
                   FontSize="24" 
                   TextColor="Black" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   Margin="0,30,0,40"/>

          

            <!-- CollectionView con margen inferior y scroll -->
            <CollectionView ItemsSource="{Binding Salas}"
                            MaximumWidthRequest="750"
                            BackgroundColor="#fafafa"
                            VerticalOptions="FillAndExpand"
                            Margin="0,0,0,20"
                            SelectedItem="{Binding SalaSeleccionada}"
                            SelectionMode="Single">
                <!-- Margen inferior de 20 -->            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*, Auto" RowDefinitions="*, *">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.BtnUnirseSalaCommand}"
                                                       NumberOfTapsRequired="2"/>
                            </Grid.GestureRecognizers>
                            <!-- Nombre de la Sala -->
                            <Label Margin="10,0,0,0" 
                                   Grid.Row="0" Grid.Column="0"
                                   FontSize="18"
                                   TextColor="Black" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start">
                                <Label.Text>
                                    <MultiBinding StringFormat="Sala: {0}">
                                        <Binding Path="NombreSala" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <!-- Nombre del Jugador -->
                            <Label Margin="10,0,0,0"
                                   Grid.Row="1" Grid.Column="0"
                                   FontSize="14"
                                   TextColor="Black" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Start">
                                <Label.Text>
                                    <Binding Path="Jugador1.Nombre" />
                                </Label.Text>
                            </Label>

                            <!-- Botón para unirse -->
                            <!--<Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                    Margin="0,0,15,0"
                                    Text="Unirse"
                                    FontSize="12"
                                    TextColor="White" 
                                    Command="{Binding BindingContext.BtnUnirseaSalaCommand}"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End"
                                    BackgroundColor="#3f4459"/>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                     Text="Recargar Salas"
                     Command="{Binding BtnRecargaSalasCommand}"
                     FontSize="16"
                     FontAttributes="Bold"
                     BackgroundColor="#3f4459"
                     WidthRequest="200"
                     HeightRequest="50"
                     CornerRadius="20"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                    Margin="0,20,0,20">
                <Button.Shadow>
                    <Shadow Brush="Black" 
                 Opacity="0.3" 
                 Offset="3,3" 
                 Radius="5"/>
                </Button.Shadow>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>