<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MegamindMAUI.Views.VistaJuego"
             xmlns:vmodel="clr-namespace:MegamindMAUI.VM"
             Title="VistaJuego"
             BackgroundColor="#e2b383">
    <ContentPage.BindingContext>
        <vmodel:VMJuego/>
    </ContentPage.BindingContext>

    <Grid RowSpacing="10" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <CollectionView
                Grid.Row="0"
                MaximumHeightRequest="100"
                BackgroundColor="Blue"
                >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        
                        <Image Source="rojo.png" MaximumHeightRequest="1"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1"
                        BackgroundColor="Red">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="1"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" BackgroundColor="Green" VerticalOptions="FillAndExpand">
            <CollectionView BackgroundColor="#b98d66" 
                    VerticalOptions="FillAndExpand"
                        HeightRequest="150"
                        WidthRequest="500"
                        ItemsSource="{Binding Tablero}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" HorizontalItemSpacing="0" VerticalItemSpacing="0"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Image Source="{Binding FichaColor}" HeightRequest="10"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>

    </Grid>

   
    
    
    
</ContentPage>